<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iitr.css">
    <title>Document</title>
</head>

<body>
    <div class="Cont">
      <div class="Cont4">
        <div class="Cont1">
            <img src="img/logo.png" alt="IITR Logo"> 
        </div>
        <div class="Cont3">
            <div class=" logo1">
                <img src="img/g20-logo.png">
            </div>
            <div class="big">
            <div class="A-">A-</div>
            <div class="A">A</div>
            <div class="alarge">A+</div>
           </div>
           <div class="mode">
            <div class="light-mode">A</div>
            <div class="dark-mode">A</div>
           </div>
           
            <div>हिन्दी|Eng </div>

        </div>
      </div>
        <hr>
        <div class="Cont2">
            <div class="item">Institute</div>
            <div class="item">Admission
                <div class="submenu">
                    <ul class="submenu-items">
                        <li>Undergraduate Admission</li>
                        <li>Post-Graduate Admission</li>
                        <li>PhD Admission</li>
                        <li>For Prospective Students</li>
                    </ul>
                </div>
            </div>
            <div class="item">Administration</div>
            <div class="item">Academics</div>
            <div class="item">Campus Life</div>
            <div class="item">Department</div>
            <div class="item">Research</div>
            <div class="item">Career</div>
            <div class="item">Placement</div>
            <div class="item">Resources</div>
        </div>
    </div>
</body>

</html>